% program   : RTKPOST demo5 b34L
% inp file  : C:\Users\Formation\Desktop\Projet\data_station\HERS0320.15D
% inp file  : C:\Users\Formation\Desktop\Projet\nav\brdc0320.15n
% inp file  : C:\Users\Formation\Desktop\Projet\Orbites\igs18300.sp3
% inp file  : C:\Users\Formation\Desktop\Projet\Orbites\igs18301.clk_30s
% obs start : 2015/02/01 00:00:00.0 GPST (week1830      0.0s)
% obs end   : 2015/02/01 23:59:30.0 GPST (week1830  86370.0s)
% pos mode  : PPP Static
% freqs     : L1+L2/E5b
% solution  : Forward
% elev mask : 15.0 deg
% dynamics  : on
% tidecorr  : solid otl spole
% ionos opt : Iono-Free LC
% tropo opt : Estimate ZTD+Grad
% ephemeris : Precise
% navi sys  : GPS
% antenna1  : LEIAR25.R3      LEIT  ( 0.0000  0.0000  0.0096)
%
% (x/y/z-ecef=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                      x-ecef(m)      y-ecef(m)      z-ecef(m)   Q  ns   sdx(m)   sdy(m)   sdz(m)  sdxy(m)  sdyz(m)  sdzx(m) age(s)  ratio
